{
  "name": "rise-in-time-orb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "gcloud app deploy orb-deploy.yaml --stop-previous-version --project riseintime"
  },
  "dependencies": {
    "core-js": "^3.10.0",
    "node-sass": "^4.14.1",
    "vue": "^2.6.12",
    "vue-moment": "^4.1.0",
    "vue-resource": "^1.5.2",
    "vue-router": "^3.5.1",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^9.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "vue/require-v-for-key": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
